com.android.support.constraint:constraint-layout-solver:1.0.2 95560
com.android.support.constraint:constraint-layout:1.0.2 38176
com.android.support.test.espresso:espresso-core:2.2.2 2360206
com.android.support.test.espresso:espresso-idling-resource:2.2.2 4917
com.android.support.test:exposed-instrumentation-api-publish:0.5 2788
com.android.support.test:rules:0.5 35419
com.android.support.test:runner:0.5 120212
com.android.support:animated-vector-drawable:25.4.0 32774
com.android.support:appcompat-v7:25.4.0 1029187
com.android.support:support-annotations:25.4.0 22926
com.android.support:support-compat:25.4.0 643561
com.android.support:support-core-ui:25.4.0 242804
com.android.support:support-core-utils:25.4.0 94341
com.android.support:support-fragment:25.4.0 157996
com.android.support:support-media-compat:25.4.0 287115
com.android.support:support-v4:25.4.0 1772
com.android.support:support-vector-drawable:25.4.0 39605
com.didi.virtualapk:core:0.9.0 86007
com.google.code.findbugs:jsr305:2.0.1 31866
com.squareup:javawriter:2.1.1 11911
javax.annotation:javax.annotation-api:1.2 26366
javax.inject:javax.inject:1 2497
junit:junit:4.12 314932
org.hamcrest:hamcrest-core:1.3 45024
org.hamcrest:hamcrest-integration:1.3 4820
org.hamcrest:hamcrest-library:1.3 53070
