# VirtualAPKDemo

./: README.md
VirtualApkHost/: build.gradle
VirtualApkHost/app/: build.gradle
VirtualApkHost/app/src/androidTest/java/com/allen/virtualapkdemo/: ExampleInstrumentedTest.java
VirtualApkHost/app/src/main/: AndroidManifest.xml
VirtualApkHost/app/src/main/java/com/allen/virtualapkdemo/: MainActivity.java  MyApplication.java
VirtualApkHost/app/src/main/res/layout/: activity_main.xml
VirtualApkHost/app/src/test/java/com/allen/virtualapkdemo/: ExampleUnitTest.java
VirtualApkHost/gradle/wrapper/: gradle-wrapper.properties
VirtualApkHost/host/: versions.txt
VirtualApkPlugin/: build.gradle
VirtualApkPlugin/app/: build.gradle
VirtualApkPlugin/app/src/androidTest/java/com/allen/virtualapkplugin/: ExampleInstrumentedTest.java
VirtualApkPlugin/app/src/main/: AndroidManifest.xml
VirtualApkPlugin/app/src/main/java/com/allen/virtualapkplugin/: MainActivity.java
VirtualApkPlugin/app/src/main/res/layout/: plugin.xml
VirtualApkPlugin/app/src/test/java/com/allen/virtualapkplugin/: ExampleUnitTest.java
VirtualApkPlugin/gradle/wrapper/: gradle-wrapper.properties
VirtualApkPlugin/host/: Host_R.txt
